# BooksmanagerSpring

./: pom.xml
src/main/java/booksmanager/controller/: BookController.java
src/main/java/booksmanager/dao/: BookDao.java
src/main/java/booksmanager/dao/impl/: BookDaoImpl.java
src/main/java/booksmanager/model/: Book.java
src/main/java/booksmanager/service/: BookService.java
src/main/java/booksmanager/service/impl/: BookServiceImpl.java
src/main/java/booksmanager/utils/: HibernateSessionFactory.java
src/main/java/com/booksmanager/controller/: BookController.java
src/main/java/com/booksmanager/dao/: BookDao.java
src/main/java/com/booksmanager/dao/impl/: BookDaoImpl.java
src/main/java/com/booksmanager/model/: Book.java
src/main/java/com/booksmanager/service/: BookService.java
src/main/java/com/booksmanager/service/impl/: BookServiceImpl.java
src/main/java/com/booksmanager/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: books.jsp  update.jsp
